# 全局设置
globals:
  # 节点架构：默认是x86
  # [必填] 节点设置：["x86", "arm"]
  arch:
  # 镜像拉取策略， 默认为IfNotPresent
  imagePullPolicy:
  # 存储类；默认为local-path
  storageClass:

# 模型设置
models:
  # 用于问答的大模型；需要为OpenAI兼容接口
  answer:
    # [必填] 接口URL（请根据 API 提供商文档确定是否需要带上“v1”后缀）
    endpoint:
    # [必填] 接口API Key；默认置空
    key:
    # [必填] 模型名称
    name:
    # [必填] 模型最大上下文数；建议>=8192
    ctxLength: 8192
    # 模型最大输出长度，建议>=2048
    maxTokens: 2048
  # 用于Function Call的模型；建议使用特定推理框架
  functionCall:
    # 推理框架类型，默认为ollama
    # 可用的框架类型：["vllm", "sglang", "ollama", "openai"]
    backend:
    # [必填] 模型地址；请根据 API 提供商文档确定是否需要带上“v1”后缀
    # 选择不填则与问答模型一致
    endpoint:
    # API Key；不填则与问答模型一致
    key:
    # 模型名称；不填则与问答模型一致
    name:
    # 模型最大上下文数；不填则与问答模型一致
    ctxLength:
    # 模型最大输出长度；不填则与问答模型一致
    maxTokens:
  # 用于数据向量化（Embedding）的模型
  embedding:
    # 推理框架类型，默认为openai
    # [必填] Embedding接口类型：["openai", "mindie"]
    type:
    # [必填] Embedding URL（需要带上“v1”后缀）
    endpoint:
    # [必填] Embedding 模型API Key
    key:
    # [必填] Embedding 模型名称
    name:

# 登录设置
login:
  # 客户端ID设置，仅在type为authhub时有效
  client:
    # [必填] 客户端ID
    id:
    # [必填] 客户端密钥
    secret:

#域名设置
domain:
  # [必填] EulerCopilot的web前端url；默认为http://127.0.0.1:30080
  euler_copilot:
  # [必填] authhub的web前端url；默认为http://127.0.0.1:30081
  authhub:

# 存储设置
storage:
  # 语义接口
  frameworkSemantics:
    # 语义接口地址
    path:
    # 语义接口存储大小，默认为5GB
    size:
  # 共享存储
  webAsset:
    # 前后端共享存储大小，默认为10GB
    size:

euler_copilot:
  # 配置文件工具
  secretInject:
    # 镜像设置；默认为hub.oepkgs.net/neocopilot/secret_inject:dev-x86
    # 镜像标签：["dev-x86", "dev-arm"]
    image:

  framework:
    # [必填] 是否部署Framework后端框架服务
    enabled: true
    # 镜像设置；默认为hub.oepkgs.net/neocopilot/euler-copilot-framework:0.9.6-x86
    # 镜像标签：["0.9.6-x86", "0.9.6-arm"]
    image:
    # 容器根目录只读
    readOnly:
    # 性能限制设置
    resourceLimits: {}
    # Service设置
    service:
      # Service类型，例如NodePorts
      type:
      # 当类型为nodePort时，填写主机的端口号
      nodePort:

  web:
    # [必填] 是否部署Web前端用户界面
    enabled: true
    # 镜像设置；默认为hub.oepkgs.net/neocopilot/euler-copilot-web:0.9.6-x86
    # 镜像标签：["0.9.6-x86", "0.9.6-arm"]
    image:
    # 容器根目录只读
    readOnly:
    # 性能限制设置
    resourceLimits: {}
    # Service设置
    service:
      # Service类型，例如NodePort
      type: NodePort
      # 当类型为NodePort时，填写主机的端口号
      nodePort: 30080

  rag_web:
    # [必填] 是否部署RAG Web前端用户界面
    enabled: true
    # 镜像设置；默认为hub.oepkgs.net/neocopilot/data_chain_web:0.9.6-x86
    # 镜像标签：["0.9.6-x86", "0.9.6-arm"]
    image:
    # 容器根目录只读
    readOnly:
    # 性能限制设置
    resourceLimits: {}
    # Service设置
    service:
      # Service类型，例如NodePort
      type:
      # 当类型为NodePort时，填写主机的端口号
      nodePort:

  rag:
    # [必填] 是否部署RAG后端服务
    enabled: true
    # 镜像设置；默认为hub.oepkgs.net/neocopilot/data_chain_back_end:0.9.6-x86
    # 镜像标签：["0.9.6-x86", "0.9.6-arm"]
    image:
    # 容器根目录只读
    readOnly:
    # 性能限制设置
    resourceLimits: {}
    # Service设置
    service:
      # Service类型，例如NodePort
      type:
      # 当类型为NodePort时，填写主机的端口号
      nodePort:
