{{- if .Values.euler_copilot.web.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-static
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ default "local-path" .Values.globals.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ default "10Gi" .Values.storage.webAsset.size }}
    volumeName: web-static
{{- end -}}