{{- if .Values.euler_copilot.web.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
  namespace: {{ .Release.Namespace }}
data:
  .env: |-
    RAG_WEB_URL=http://rag-web-service.{{ .Release.Namespace }}.svc.cluster.local:9888
    FRAMEWORK_URL=http://framework-service.{{ .Release.Namespace }}.svc.cluster.local:8002
{{- end -}}